# Unsafe virtual PHP via FastCGI.
# For PHP-FPM ping|status handlers only.

# This should be used with EXTREME CAUTION.
# No try_files check; making this vulnerable to the 0day exploit.
# See: <http://jas.xyz/1nYxTlx> for further details.

include /etc/nginx/fastcgi.conf; # No try_files.
fastcgi_pass unix:%%HOME%%/ws/tmp/php-fpm.sock;
