# PHP via FastCGI.

# This includes a try_files check; guarding against the 0day exploit.
# See: <http://jas.xyz/1nYxTlx> for further details.

include /etc/nginx/snippets/fastcgi-php.conf;
fastcgi_pass unix:/var/run/php-fpm.sock;
