# PHP via FastCGI.

# This includes a try_files check; guarding against the 0day exploit.
# See: <http://jas.xyz/1nYxTlx> for further details.

include %%HOME%%/ws/repos/travis-ci/src/nginx/snippets/_fastcgi-php.conf;
fastcgi_pass unix:%%HOME%%/ws/tmp/php-fpm.sock;
