# Static file extensions.

location ~* \.(?:xml|txt|md|html|htm|rss|atom|xhtml|css|json|js|gif|png|ico|bmp|tif|tiff|svg|svgz|ai|eps|jpg|jpeg|jpe|mp3|ogg|mid|midi|mp4|flv|webm|wmv|avi|mov|mpeg|mpg|swf|otf|ttf|woff|woff2|eot|crt|pem|zip|gz|tgz|phar|7z|rar|jar|war|ear|rpm|deb|dmg|exe|msi|dll|pdf|rtf|doc|xls|ppt|xlsx|docx|pptx)$ {
  # This is so we don't pass as many 404 errors to PHP for processing.
}
