[global]

pid = %%HOME%%/ws/tmp/php-fpm.pid
error_log = %%HOME%%/ws/logs/php/fpm.log

[www]

chdir = /

user = %%USER%%
group = %%GROUP%%

listen.mode = 0660
listen.backlog = -1
listen.owner = %%USER%%
listen.group = %%GROUP%%
listen = %%HOME%%/ws/tmp/php-fpm.sock

catch_workers_output = yes

pm = dynamic

pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 10
pm.max_children = 12
; See: <http://jas.xyz/1Jr0w4g>

pm.max_requests = 10000
pm.process_idle_timeout = 10s

include = %%HOME%%/ws/configs/php-fpm-env.conf
