[global]

pid = /var/run/php-fpm.pid
error_log = /var/log/php-fpm.log

[www]

chdir = /

user = www-data
group = www-data

listen.mode = 0660
listen.backlog = -1
listen.owner = www-data
listen.group = www-data
listen = /var/run/php-fpm.sock

catch_workers_output = yes

pm = dynamic

pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 10
pm.max_children = 12
; See: <http://jas.xyz/1Jr0w4g>

pm.max_requests = 10000
pm.process_idle_timeout = 10s

include = /etc/php/fpm/env.conf
