# php-fpm - The PHP FastCGI Process Manager

description "The PHP FastCGI Process Manager"
author "Jason Caldwell <jas@wsharks.com>"

start on runlevel [2345]
stop on runlevel [!2345]

umask 0002

reload signal USR2

pre-start exec /usr/sbin/php-fpm-test-config

respawn

exec /usr/sbin/php-fpm --nodaemonize --fpm-config=/etc/php/fpm/fpm.conf
