# Daemon w/ this log file.
-d
logfile /var/log/memcached.log

# Max RAM (in MB).
# This is altered dynamically by the bootstrap/installer.
# See: `/bootstrap/src/bin/set-resource-limits`.
-m 32

# Port.
-p 11211

# As this user.
-u memcache

# Listen to this IP.
-l 127.0.0.1

# Max connections.
-c 1024
